{
  "name": "Quiz App - Preguntas y Respuestas",
  "short_name": "Quiz App",
  "description": "Aplicación de quiz que carga preguntas desde archivos Excel",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "icons": [
         {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    
    }
  ],
  "categories": ["education", "games"],
  "lang": "es"
}
